# InstaToolsAndroid

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: GOraphics.aar
app/src/androidTest/java/com/moithepro/instatoolsandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: AddProfileActivity.java  InstagramActivity.java  RegisterActivity.java
app/src/main/java/com/moithepro/instatoolsandroid/: AddProfileActivity.java  InstagramActivity.java  InstaloaderSingleton.java  LoginActivity.java  RegisterActivity.java  UnfollowersActivity.java  UsersActivity.java
app/src/main/python/: interface.py
app/src/main/res/drawable/: background_edit_text.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_comment_24.xml  ic_baseline_delete_24.xml  ic_baseline_menu_24.xml  ic_baseline_person_remove_24.xml  ic_baseline_refresh_24.xml  ic_baseline_thumb_up_24.xml  ic_baseline_view_list_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  rect.xml  round.xml
app/src/main/res/font/: oleo_script_bold.xml  source_code_pro_bold.xml
app/src/main/res/layout/: activity_instagram.xml  activity_login.xml  activity_main.xml  content_main.xml  login_activity.xml  nav_header.xml  unfollowers_activity.xml  users_activity.xml
app/src/main/res/menu/: profile_action_navigation_menu.xml  unfollowers_toolbar_menu.xml  user_popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/moithepro/instatoolsandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
