<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="or.nevet.instaloadergraphicalinterface" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.InstaLoaderGraphicalInterface" >
        <activity
            android:name=".InstagramActivity"
            android:exported="false"
            android:screenOrientation="portrait"/>

        <activity
            android:name=".AddProfileActivity"
            android:exported="false"
            android:screenOrientation="portrait"/>

        <activity
            android:name=".RegisterActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>